
// Config -----------------------------------
@syntax-hue:          195;
@syntax-saturation:    1%;
@syntax-brightness:   100%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   hsl(211, 76%, 33%); // <-dark-blue
@hue-2:   hsl(195, 100%, 35%); // <-blue
@hue-5-2:   hsl(263, 35%, 56%); // <-purple
@hue-4:   hsl(114, 28%, 50%); // <-green

@hue-5:   hsl(195, 100%, 35%); // <-cyan
@hue-3: hsl(5, 72%, 41%); // <-red 2

@hue-6:   hsl(5, 72%, 41%); // <-orange 1
@hue-6-2: hsl(49, 100%, 47%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 35% );
